server {
    listen 80;

    location /static/ {
        alias /usr/src/oktta/staticfiles/;
    }

    location /api/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "*" always;
        add_header Access-Control-Allow-Origin  "*" always;

        proxy_pass http://backend-django:8000;
    }
}
